## -*-SM-*- Set SM-mode in emacs
##
## Trig functions in degrees
##
cosd	1	#Returns cosine of the argument, in degrees
		set $0 = cos(pi*$1/180.)
sind	1	#Returns sine of the argument, in degrees
		set $0 = sin(pi*$1/180.)
tand	1	#Returns tangent of the argument, in degrees
		set $0 = tan(pi*$1/180.)
acosd	1	#Returns arc-cosine of the argument, in degrees
		set $0 = 180.*acos($1)/pi
asind	1	#Returns arc-sine of the argument, in degrees
		set $0 = 180.*asin($1)/pi
atand	1	#Returns arc-tangent of the argument, in degrees
		set $0 = 180.*atan($1)/pi
atan2d	2	#Returns arc-tangent of $2/$1, in degrees
		set $0 = 180.*atan2($1,$2)/pi
