#
# This is a heavily edited version of a termcap file. I hope that
# it includes most of the commoner terminals. Note that it includes much
# more information than SM really needs, as I have simply copied
# te entries from a full termcap. If you are running Unix, or have a termcap
# from e.g. Gnuemacs, throw this file away.
#
# Currently, SM only uses li ch/cm dc ce ku kd kl kr ks ke k1 k2 k3 k4
# 
pcansi|ansi emulation for PC clones:\
	:co#0:li#0:cl=\E[2J:bs:am:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:ho=\E[H:pt:\
	:ku=\EH:kl=\EK:kr=\EM:kd=\EP:
pchard|hardware screen control for PC clones:\
	:co#80:li#25:cm=@:ce=@:ku=\EH:kl=\EK:kr=\EM:kd=\EP:
os2pc| emulation for OS2PCs:\
	:co#80:li#25:cl=\E[2J:bs:cm=\E[%i%d;%dH:\
	:ce=\E[K:\
	:ku=\EH:kl=\EK:kr=\EM:kd=\EP:
sx|ansi|any ansi terminal with pessimistic assumptions:\
	:co#80:li#24:cl=50\E[;H\E[2J:bs:am:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:ho=\E[H:pt:
dl|vt200|vt220|vt200-js|vt220-js|dec vt200 series with jump scroll:\
	:im=\E[4h:ei=\E[4l:mi:dc=\E[P:dm=:ed=:al=\E[L:dl=\E[M:\
	:cs=\E[%i%d;%dr:sf=\ED:sr=\EM:sb=\EM:\
	:ce=\E[K:cl=\E[H\E[J:cd=\E[J:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:tc=vt100:
dm|vt200-ss|vt220-ss|dec vt200 series with smooth scroll:\
	:is=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h:\
	:tc=vt200:
d0|vt100|vt100-80|VT100-80|vt100-am|vt100am|dec vt100:\
	:do=^J:co#80:li#24:cl=50\E[;H\E[2J:sf=5\ED:\
	:le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:rf=/usr/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
sr|selanar|hirez100|selanar hirez100 in ansi mode:\
        :co#80:li#24:cl=\E[;H\E[0J:bs:\
        :cm=\E[%i%d;%dH:nd=\E[1C:up=\E[1A:ce=\E[0K:cd=\E[0J:\
        :ho=\E[;H:al=\E[1L:dl=\E[1M:\
        :im=\E[4h:ei=\E[4l:mi:dc=\E[1P:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:\
        :ul:kl=\E[D:kr=\E[C:ku=\E[A:kd=\E[B:sr=\EM:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:
vs|xterm|xterm-color|vs100|xterm terminal emulator (X window system):\
	:do=^J:le=^H:ho=\E[H:\
	:co#80:li#65:cl=\E[H\E[2J:bs:.am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=2\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:me=2\E[m:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sf=\n:sr=\EM:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
	:MT:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:is=\E[r\E\E[m\E[H\E[?7h\E[?1;3;4;6l:\
	:rs=\E[r\E<\E[m\E[H\E[?7h\E[?1;3;4;6l:xn:
xterms|vs100s|xterm terminal emulator (small)(X window system):\
	:co#80:li#24:tc=xterm:
I9|ibm|ibm3101|3101|i3101|IBM 3101-10:\
	:do=^J:ct=\EH:st=\E0:\
	:if=/usr/lib/tabset/ibm3101:\
	:am:le=^H:bs:cl=\EK:li#24:co#80:nd=\EC:up=\EA:cd=\EJ:ce=\EI:\
	:kd=\EB:kl=\ED:kr=\EC:ku=\EA:ho=\EH:cm=\EY%+\40%+\40:pt:
Ia|ibm-apl|apl|IBM apl terminal simulator:\
	:li#25:tc=dm1520:
# DEC PRO-350 console (VT220-style)
# Change the string for se from \E^N to \E^G so that it does not turn off
# the bright mode. 9/17/87 phr
dP|pro350|decpro|dec pro console:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:\
	:cm=\EY%+ %+ :co#80:ho=\EH:\
	:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:k0=\EE:k1=\EF:k2=\EG:k3=\EH:k4=\EI:k5=\EJ:k6=\Ei:k7=\Ej:\
	:li#24:nd=\EC:pt:sr=20*\EI:up=\EA:do=\EB:\
	:se=\E^G:so=\E^H:us=\E^D:ue=\E^C:\
	:ae=\EG:as=\EF:
vY|tvi912|912|920|tvi920|old televideo:\
	:ct=\E3:st=\E1:do=^J:\
	:al=33*\EE:le=^H:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:k0=^AI\r:k1=^A@\r:k2=^AA\r:k3=^AB\r:\
	:bs:am:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:ue=\Em:\
	:ma=^K^P^L :sg#1:ug#1:is=^X:if=/usr/lib/tabset/stdcrt
vi|tvi925|925|televideo model 925:\
	:hs:xn:am:bs:co#80:li#24:cm=\E=%+ %+ :cl=\E*:cd=\Ey:ce=\Et:is=\El\E":\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/lib/tabset/stdcrt:\
	:ho=^^:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:\
	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:\
	:ts=\Ef:fs=^M\Eg:ds=\Eh:sr=\Ej:
# The following tvi descriptions from B:pjphar and virus!mike
# is for all 950's.  It sets the following attributes:
# full duplex (\EDF)		write protect off (\E()
# conversation mode (\EC)	graphics mode off (\E%)
# white on black (\Ed)		auto page flip off (\Ew)
# turn off status line (\Eg)	clear status line (\Ef\r)
# normal video (\E0)		monitor mode off (\EX or \Eu)
# edit mode (\Er)		load blank char to space (\Ee\040)
# line edit mode (\EO)		enable buffer control (^O)
# protect mode off (\E\047)	duplex edit keys (\El)
# program unshifted send key to send line all (\E016)
# program shifted send key to send line unprotected (\E004)
# set the following to nulls:
#	field delimiter (\Ex0\200\200)
#	line delimiter (\Ex1\200\200)
#	start-protected field delimiter (\Ex2\200\200)
#	end-protected field delimiter (\Ex3\200\200)
# set end of text delimiter to carriage return/null (\Ex4\r\200)
#
va|tvi950|950|televideo950:\
	:ct=\E3:st=\E1:do=^J:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\Ef\r:\
	:al=\EE:am:le=^H:bs:bt=\EI:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :\
	:co#80:dc=\EW:dl=\ER:do=^V:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=^H:kd=^V:kh=^^:kl=^H:\
	:ko=ic\054dc\054al\054dl\054cl\054bt\054ce\054cd:kr=^L:\
	:ku=^K:li#24:ma=^Vj^Kk^Hh^Ll^^H:mi:ms:nd=^L:pt:se=\EG0:\
	:sg#1:so=\EG4:sr=\Ej:ue=\EG0:ug#1:up=^K:us=\EG8:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:xn:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
vh|tvi955|955|televideo955:\
	:is@:ts@:fs@:ds@:tc=tvi950:
zh|appleII|apple ii plus:vs=\024\103\066:ve=\024\103\062:\
	:am:co#80:ce=\035:li#24:cl=\014:bs:nd=\034:up=\037:ho=\E\031:pt:\
	:cd=\013:so=\017:se=\016:cm=\036%r%+ %+ :is=\024T1\016:do=^J:kd=^J:\
	:vb=\024G1\024T1:kr=:
pc|ibmpc|ibm pc PC/IX:\
	:li#24:co#80:am:bs:bw:eo:\
	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
zt|mac|macintosh|Macintosh with MacTerminal:\
	:al=20\E[L:dl=20\E[M:ip=7:dc=7\E[P:ic=9\E[@:xn:dN#30:tc=vt100:
# KERMIT standard all versions.  (gts 9-25-84)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi
K0|kermit|standard kermit:\
	:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:ho=\EH:li#24:nd=\EC:\
	up=\EA:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=^Hh\012j^Kk^Ll^^H:\
	:is=K0 Standard Kermit  9-25-84\n:
IH|hft|aixterm-m|AIWS High Function Terminal:\
              :al=\E[L:cr=^M:do=^J:sf=^J:bl=^G:am:le=^H:cd=\E[J:\
              :ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:li#25:\
              :dc=\E[P:dl=\E[M:ho=\E[H:\
              :ic=\E[@:im=\E6:ei=\E6:\
              :md=\E[1m:mr=\E[7m:mb=\E[5m:mk=\E[8m:me=\E[0m:\
              :ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:kh=\E[H:kb=^H:\
              :nd=\E[C:ta=^I:up=\E[A:xo:\
              :ue=\E[m:us=\E[4m:se=\E[m:so=\E[7m:\
              :kP=\E[159q:kN=\E[153q:\
              :k1=\E[001q:k2=\E[002q:k3=\E[003q:k4=\E[004q:\
              :k5=\E[005q:k6=\E[006q:k7=\E[007q:k8=\E[008q:\
              :k9=\E[009q:ka=\E[010q:
hf|hft-c|ibm8512|ibm8513|IBM High Function Terminal:\
              :co#80:li#25:am:ht:\
              :cm=\E[%i%d;%dH:ti=\E[20;4l\E[?7h\Eb:te=\E[20h:\
              :nd=\E[C:up=\E[A:do=^J:ho=\E[H:\
              :ec=\E[%dX:\
              :cl=\E[H\E[J:cd=\E[J:el=\E[K:\
              :AL=\E[%dL:DL=\E[%dM:al=\E[L:dl=\E[M:\
              :im=\E[4h:ei=\E[4l:mi:\
              :dm=\E[4h:ed=\E[4l:\
              :so=\E[7m:se=\E[m:ul=\E[4m:ue=\E[m:ms:\
              :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
              :ac=^N:ae=^O:sc=\E[s:rc=\E[u:\
              :kb=\E[D:kf=\E[C:ku=\E[A:kd=\E[B:kh=\E[H:\
              :k1=\E[001q:k2=\E[002q:k3=\E[003q:k4=\E[004q:k5=\E[005q:\
              :k6=\E[006q:k7=\E[007q:k8=\E[008q:k9=\E[009q:k0=\E[010q:\
              :is=\Eb\E[m^O\E[?7h:rs=\Eb\E[m^O\E[?7h\E[H\E[J:
