#
# This file specifies that certain commands are described in other help
# files (for example, help for "random" is given under "arithmetic")
#
# Misc

# All the arithmetic keywords
expr		arithmetic
abs		arithmetic
acos		arithmetic
asin		arithmetic
atan		arithmetic
atan2		arithmetic
concat		arithmetic
cos		arithmetic
dimen		arithmetic
exp		arithmetic
gamma		arithmetic
histogram	arithmetic
int		arithmetic
lg		arithmetic
ln		arithmetic
pi		arithmetic
random		arithmetic
sin		arithmetic
sqrt		arithmetic
string		arithmetic
sum		arithmetic
tan		arithmetic
vector		arithmetic
# String keywords
atof		strings
length		strings
strlen		strings
string		strings
index		strings
sprintf		strings
substr		strings
