# All the SM Japanese TeX definitions, as drawn by jTeX_defs in "fonts"
\symbol{A} {\katakana \A} {\hiragana \A}
\symbol{I} {\katakana \I} {\hiragana \I}
\symbol{U} {\katakana \U} {\hiragana \U}
\symbol{E} {\katakana \E} {\hiragana \E}
\symbol{O} {\katakana \O} {\hiragana \O}
\symbol{KA} {\katakana \KA} {\hiragana \KA}
\symbol{KI} {\katakana \KI} {\hiragana \KI}
\symbol{KU} {\katakana \KU} {\hiragana \KU}
\symbol{KE} {\katakana \KE} {\hiragana \KE}
\symbol{KO} {\katakana \KO} {\hiragana \KO}
\symbol{SA} {\katakana \SA} {\hiragana \SA}
\symbol{SI} {\katakana \SI} {\hiragana \SI}
\symbol{SHI} {\katakana \SHI} {\hiragana \SHI}
\symbol{SU} {\katakana \SU} {\hiragana \SU}
\symbol{SE} {\katakana \SE} {\hiragana \SE}
\symbol{SO} {\katakana \SO} {\hiragana \SO}
\symbol{TA} {\katakana \TA} {\hiragana \TA}
\symbol{TI} {\katakana \TI} {\hiragana \TI}
\symbol{CHI} {\katakana \CHI} {\hiragana \CHI}
\symbol{TU} {\katakana \TU} {\hiragana \TU}
\symbol{TSU} {\katakana \TSU} {\hiragana \TSU}
\symbol{TE} {\katakana \TE} {\hiragana \TE}
\symbol{TO} {\katakana \TO} {\hiragana \TO}
\symbol{NA} {\katakana \NA} {\hiragana \NA}
\symbol{NI} {\katakana \NI} {\hiragana \NI}
\symbol{NU} {\katakana \NU} {\hiragana \NU}
\symbol{NE} {\katakana \NE} {\hiragana \NE}
\symbol{NO} {\katakana \NO} {\hiragana \NO}
\symbol{HA} {\katakana \HA} {\hiragana \HA}
\symbol{HI} {\katakana \HI} {\hiragana \HI}
\symbol{HU} {\katakana \HU} {\hiragana \HU}
\symbol{FU} {\katakana \FU} {\hiragana \FU}
\symbol{HE} {\katakana \HE} {\hiragana \HE}
\symbol{HO} {\katakana \HO} {\hiragana \HO}
\symbol{MA} {\katakana \MA} {\hiragana \MA}
\symbol{MI} {\katakana \MI} {\hiragana \MI}
\symbol{MU} {\katakana \MU} {\hiragana \MU}
\symbol{ME} {\katakana \ME} {\hiragana \ME}
\symbol{MO} {\katakana \MO} {\hiragana \MO}
\symbol{YA} {\katakana \YA} {\hiragana \YA}
\symbol{YU} {\katakana \YU} {\hiragana \YU}
\symbol{YO} {\katakana \YO} {\hiragana \YO}
\symbol{RA} {\katakana \RA} {\hiragana \RA}
\symbol{RI} {\katakana \RI} {\hiragana \RI}
\symbol{RU} {\katakana \RU} {\hiragana \RU}
\symbol{RE} {\katakana \RE} {\hiragana \RE}
\symbol{RO} {\katakana \RO} {\hiragana \RO}
\symbol{WA} {\katakana \WA} {\hiragana \WA}
\symbol{WI} {\katakana \WI} {\hiragana \WI}
\symbol{WE} {\katakana \WE} {\hiragana \WE}
\symbol{WO} {\katakana \WO} {\hiragana \WO}
\symbol{N} {\katakana \N} {\hiragana \N}
\symbol{NN} {\katakana \NN} {\hiragana \NN}
\symbol{GA} {\katakana \GA} {\hiragana \GA}
\symbol{GI} {\katakana \GI} {\hiragana \GI}
\symbol{GU} {\katakana \GU} {\hiragana \GU}
\symbol{GE} {\katakana \GE} {\hiragana \GE}
\symbol{GO} {\katakana \GO} {\hiragana \GO}
\symbol{ZA} {\katakana \ZA} {\hiragana \ZA}
\symbol{ZI} {\katakana \ZI} {\hiragana \ZI}
\symbol{JI} {\katakana \JI} {\hiragana \JI}
\symbol{ZU} {\katakana \ZU} {\hiragana \ZU}
\symbol{ZE} {\katakana \ZE} {\hiragana \ZE}
\symbol{ZO} {\katakana \ZO} {\hiragana \ZO}
\symbol{DA} {\katakana \DA} {\hiragana \DA}
\symbol{DI} {\katakana \DI} {\hiragana \DI}
\symbol{DU} {\katakana \DU} {\hiragana \DU}
\symbol{DE} {\katakana \DE} {\hiragana \DE}
\symbol{DO} {\katakana \DO} {\hiragana \DO}
\symbol{BA} {\katakana \BA} {\hiragana \BA}
\symbol{BI} {\katakana \BI} {\hiragana \BI}
\symbol{BU} {\katakana \BU} {\hiragana \BU}
\symbol{BE} {\katakana \BE} {\hiragana \BE}
\symbol{BO} {\katakana \BO} {\hiragana \BO}
\symbol{PA} {\katakana \PA} {\hiragana \PA}
\symbol{PI} {\katakana \PI} {\hiragana \PI}
\symbol{PU} {\katakana \PU} {\hiragana \PU}
\symbol{PE} {\katakana \PE} {\hiragana \PE}
\symbol{PO} {\katakana \PO} {\hiragana \PO}
